<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1%p"
    android:keyHeight="10%p"
    android:keyWidth="18%p"
    android:shadowColor="@color/white"
    android:shadowRadius="0.0"
    android:verticalGap="1%p">

    <Row android:verticalGap="1%p">
        <Key
            android:codes="97"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="A" />
        <Key
            android:codes="98"
            android:horizontalGap="2%p"
            android:keyLabel="B" />
        <Key
            android:codes="99"
            android:horizontalGap="2%p"
            android:keyLabel="C" />

        <Key
            android:codes="100"
            android:horizontalGap="2%p"
            android:keyLabel="D" />
        <Key
            android:codes="-5"
            android:horizontalGap="2%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@mipmap/pub_delete" />

    </Row>

    <Row android:verticalGap="1%p">

        <Key
            android:codes="101"

            android:horizontalGap="1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="E" />

        <Key
            android:codes="102"
            android:horizontalGap="2%p"

            android:keyLabel="F" />
        <Key
            android:codes="103"
            android:horizontalGap="2%p"

            android:keyLabel="G" />
        <Key
            android:codes="104"
            android:horizontalGap="2%p"

            android:keyLabel="H" />

        <Key
            android:codes="-8"
            android:horizontalGap="2%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="下页" />
    </Row>

    <Row android:verticalGap="1%p">
        <Key
            android:codes="105"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="I" />

        <Key
            android:codes="106"
            android:horizontalGap="2%p"
            android:keyLabel="J" />
        <Key
            android:codes="107"
            android:horizontalGap="2%p"
            android:keyLabel="K" />
        <Key
            android:codes="108"
            android:horizontalGap="2%p"
            android:keyLabel="L" />


        <Key
            android:codes="-2"
            android:horizontalGap="2%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="数字" />
    </Row>

    <Row android:verticalGap="1%p">

        <Key
            android:codes="109"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="M" />

        <Key
            android:codes="110"
            android:horizontalGap="2%p"
            android:keyLabel="N" />
        <Key
            android:codes="111"
            android:horizontalGap="2%p"
            android:keyLabel="O" />
        <Key
            android:codes="112"
            android:horizontalGap="2%p"
            android:keyLabel="P" />



        <Key
            android:codes="-4"
            android:horizontalGap="2%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="关闭" />
    </Row>

</Keyboard>