<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/normal_ed0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"
        android:hint="粤"
        android:paddingTop="12dp" />

    <EditText
        android:id="@+id/normal_ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/normal_ed0"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/normal_ed0"
        android:hint="B8888888" />

    <Button
        android:layout_marginTop="30dp"
        android:layout_below="@id/normal_ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reSet"
        android:text="重置" />

    <include
        android:id="@+id/view_kbview"
        layout="@layout/include_pda_keyboard" />


</RelativeLayout>